<?php
	if (!defined('ROOT_DIR')) exit('Access denied');
	return array(
		'home_url' => 'http://localhost',
		'templateFolder' => 'templates/default',
		'cacheFolder' => 'cache',
		'perPage' => 10,
		'navStyle' => 'digg',
		'tplOptions' => array(
			// 'disable_methods' => false,        /// отключает возможность вызова методов в шаблоне
			// 'disable_native_funcs' => false,   /// отключает возможность использования фунций PHP, за исключением разрешенных
			'auto_reload' => true,                /// автоматически пересобирать кеш шаблона если шаблон изменился,	понижает производительность
			// 'force_compile' => false,          /// каждый раз пересобирать кеш шаблонов (рекоммендуется только для отладки),	очень сильно понижает производительность
			// 'disable_cache' => false,          /// не кешировать компилированный шаблон,	эпично понижает производительность
			'force_include' => true,              /// стараться по возможности вставить код дочернего шаблона в родительский при подключении шаблона,	повышает производительность, увеличивает размер файлов в кеше, уменьшает количество файлов в кеше
			// 'auto_escape' => false,            /// автоматически экранировать HTML сущности при выводе переменных в шаблон,	понижает производительность
			// 'force_verify' => false,           /// автоматически проверять существование переменной перед использованием в шаблоне,	понижает производительность
			// 'disable_statics' => false,        /// отключает воззможность вызова статических методов в шаблоне
			// 'strip' => false,                  /// удаляет лишиние пробелы в шаблоне,	уменьшает размер кеша
		),
		'loginTry' => 3, // Сколько можно сделать ошибочных попыток авторизации
		'blockingTime' => 15, // На сколько минут блокировать пользователя за неудачные попытки авторизации

	);